<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Документация</title>
  </head>
  <body>
    <style>
      body {
        background-color: darkgray;
        padding: 0;
        margin: 0;
      }
      .wrapper {
        margin: 0 10% 0 10%;
        padding: 0px 20px 20px 20px;
        background-color: rgb(255, 251, 233);
        min-height: 95vh;
      }

      header {
        padding-top: 20px;
      }

      footer {
        margin: 0px 10% 0px 10%;
        padding: 5px;
        min-height: 5vh;
        background-color: black;
        color: white;
      }
    </style>
    <div class="wrapper">
      <header>
        <center><h2>ДОКУМЕНТАЦИЯ К ИНТЕРПРЕТАТОРУ ONYX</h2></center>
      </header>

      <div class="content">
        <h3>Разделы:</h3>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="algorithm.html">Алгоритм работы программы</a></li>
          <li><a href="work.html">Работа с программой</a></li>
          <li><a href="errors.html">Ошибки</a></li>
        </ul>
      </div>
    </div>
    <footer>
      <center>© 2022 okis-okis</center>
    </footer>
  </body>
</html>
